[gd_scene load_steps=7 format=3 uid="uid://wf0vprelgf65"]

[ext_resource type="Script" path="res://Scripts/HealthController.gd" id="1_k76jp"]
[ext_resource type="Texture2D" uid="uid://nmt0ulic0vs7" path="res://Art/Health UI/HealthUI - Empty Health Unit.png" id="2_1jdd0"]
[ext_resource type="Texture2D" uid="uid://cyaexoqoywq0a" path="res://Art/Health UI/HealthUI - Health Text.png" id="3_8wmvh"]
[ext_resource type="Texture2D" uid="uid://bx44txwy65ows" path="res://Art/Kills UI/KillsUI - Skull.png" id="4_gc6uo"]
[ext_resource type="Script" path="res://Scripts/KillCountController.gd" id="5_pqtpk"]
[ext_resource type="Texture2D" uid="uid://k4el4ekrkm8k" path="res://Art/Kills UI/KillsUI - 0.png" id="5_u6a6l"]

[node name="User Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 0.245
offset_bottom = 0.119995

[node name="Health" type="HBoxContainer" parent="."]
offset_left = 92.0
offset_top = 32.0
offset_right = 376.0
offset_bottom = 64.0
theme_override_constants/separation = 4
script = ExtResource( "1_k76jp" )

[node name="1" type="TextureRect" parent="Health"]
texture_filter = 1
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource( "2_1jdd0" )

[node name="2" type="TextureRect" parent="Health"]
texture_filter = 1
offset_left = 36.0
offset_right = 68.0
offset_bottom = 32.0
texture = ExtResource( "2_1jdd0" )

[node name="3" type="TextureRect" parent="Health"]
texture_filter = 1
offset_left = 72.0
offset_right = 104.0
offset_bottom = 32.0
texture = ExtResource( "2_1jdd0" )

[node name="4" type="TextureRect" parent="Health"]
texture_filter = 1
offset_left = 108.0
offset_right = 140.0
offset_bottom = 32.0
texture = ExtResource( "2_1jdd0" )

[node name="5" type="TextureRect" parent="Health"]
texture_filter = 1
offset_left = 144.0
offset_right = 176.0
offset_bottom = 32.0
texture = ExtResource( "2_1jdd0" )

[node name="6" type="TextureRect" parent="Health"]
texture_filter = 1
offset_left = 180.0
offset_right = 212.0
offset_bottom = 32.0
texture = ExtResource( "2_1jdd0" )

[node name="7" type="TextureRect" parent="Health"]
texture_filter = 1
offset_left = 216.0
offset_right = 248.0
offset_bottom = 32.0
texture = ExtResource( "2_1jdd0" )

[node name="8" type="TextureRect" parent="Health"]
texture_filter = 1
offset_left = 252.0
offset_right = 284.0
offset_bottom = 32.0
texture = ExtResource( "2_1jdd0" )

[node name="HealthText" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 92.0
offset_top = 80.0
offset_right = 304.0
offset_bottom = 112.0
texture = ExtResource( "3_8wmvh" )
stretch_mode = 2

[node name="KillsIcon" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 756.0
offset_top = 36.0
offset_right = 816.0
offset_bottom = 96.0
texture = ExtResource( "4_gc6uo" )

[node name="KillCount" type="HBoxContainer" parent="."]
offset_left = 824.0
offset_top = 36.0
offset_right = 928.0
offset_bottom = 68.0
script = ExtResource( "5_pqtpk" )

[node name="1" type="TextureRect" parent="KillCount"]
texture_filter = 1
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource( "5_u6a6l" )

[node name="2" type="TextureRect" parent="KillCount"]
texture_filter = 1
offset_left = 36.0
offset_right = 68.0
offset_bottom = 32.0
texture = ExtResource( "5_u6a6l" )

[node name="3" type="TextureRect" parent="KillCount"]
texture_filter = 1
offset_left = 72.0
offset_right = 104.0
offset_bottom = 32.0
texture = ExtResource( "5_u6a6l" )
