<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename>textureAtlas.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>textureAtlas.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Art/Player/Bullet.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Art/Player/Player Deaths/PlayerDeath001 - Hand/PlayerDeath001 - Hand-0.png</key>
            <key type="filename">../Art/Player/Player Deaths/PlayerDeath001 - Hand/PlayerDeath001 - Hand-1.png</key>
            <key type="filename">../Art/Player/Player Deaths/PlayerDeath001 - Hand/PlayerDeath001 - Hand-10.png</key>
            <key type="filename">../Art/Player/Player Deaths/PlayerDeath001 - Hand/PlayerDeath001 - Hand-11.png</key>
            <key type="filename">../Art/Player/Player Deaths/PlayerDeath001 - Hand/PlayerDeath001 - Hand-12.png</key>
            <key type="filename">../Art/Player/Player Deaths/PlayerDeath001 - Hand/PlayerDeath001 - Hand-13.png</key>
            <key type="filename">../Art/Player/Player Deaths/PlayerDeath001 - Hand/PlayerDeath001 - Hand-14.png</key>
            <key type="filename">../Art/Player/Player Deaths/PlayerDeath001 - Hand/PlayerDeath001 - Hand-15.png</key>
            <key type="filename">../Art/Player/Player Deaths/PlayerDeath001 - Hand/PlayerDeath001 - Hand-16.png</key>
            <key type="filename">../Art/Player/Player Deaths/PlayerDeath001 - Hand/PlayerDeath001 - Hand-17.png</key>
            <key type="filename">../Art/Player/Player Deaths/PlayerDeath001 - Hand/PlayerDeath001 - Hand-18.png</key>
            <key type="filename">../Art/Player/Player Deaths/PlayerDeath001 - Hand/PlayerDeath001 - Hand-19.png</key>
            <key type="filename">../Art/Player/Player Deaths/PlayerDeath001 - Hand/PlayerDeath001 - Hand-2.png</key>
            <key type="filename">../Art/Player/Player Deaths/PlayerDeath001 - Hand/PlayerDeath001 - Hand-20.png</key>
            <key type="filename">../Art/Player/Player Deaths/PlayerDeath001 - Hand/PlayerDeath001 - Hand-21.png</key>
            <key type="filename">../Art/Player/Player Deaths/PlayerDeath001 - Hand/PlayerDeath001 - Hand-22.png</key>
            <key type="filename">../Art/Player/Player Deaths/PlayerDeath001 - Hand/PlayerDeath001 - Hand-23.png</key>
            <key type="filename">../Art/Player/Player Deaths/PlayerDeath001 - Hand/PlayerDeath001 - Hand-24.png</key>
            <key type="filename">../Art/Player/Player Deaths/PlayerDeath001 - Hand/PlayerDeath001 - Hand-25.png</key>
            <key type="filename">../Art/Player/Player Deaths/PlayerDeath001 - Hand/PlayerDeath001 - Hand-26.png</key>
            <key type="filename">../Art/Player/Player Deaths/PlayerDeath001 - Hand/PlayerDeath001 - Hand-3.png</key>
            <key type="filename">../Art/Player/Player Deaths/PlayerDeath001 - Hand/PlayerDeath001 - Hand-4.png</key>
            <key type="filename">../Art/Player/Player Deaths/PlayerDeath001 - Hand/PlayerDeath001 - Hand-5.png</key>
            <key type="filename">../Art/Player/Player Deaths/PlayerDeath001 - Hand/PlayerDeath001 - Hand-6.png</key>
            <key type="filename">../Art/Player/Player Deaths/PlayerDeath001 - Hand/PlayerDeath001 - Hand-7.png</key>
            <key type="filename">../Art/Player/Player Deaths/PlayerDeath001 - Hand/PlayerDeath001 - Hand-8.png</key>
            <key type="filename">../Art/Player/Player Deaths/PlayerDeath001 - Hand/PlayerDeath001 - Hand-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Art/Player/Player.png</key>
            <key type="filename">../Art/Player/PlayerGunShot/PlayerGunShot-0.png</key>
            <key type="filename">../Art/Player/PlayerGunShot/PlayerGunShot-1.png</key>
            <key type="filename">../Art/Player/PlayerGunShot/PlayerGunShot-2.png</key>
            <key type="filename">../Art/Player/PlayerGunShot/PlayerGunShot-3.png</key>
            <key type="filename">../Art/Player/PlayerGunShot/PlayerGunShot-4.png</key>
            <key type="filename">../Art/Zombies/Zombie 2 Death/Zombie 2 Death-0.png</key>
            <key type="filename">../Art/Zombies/Zombie 2 Death/Zombie 2 Death-1.png</key>
            <key type="filename">../Art/Zombies/Zombie 2 Death/Zombie 2 Death-10.png</key>
            <key type="filename">../Art/Zombies/Zombie 2 Death/Zombie 2 Death-11.png</key>
            <key type="filename">../Art/Zombies/Zombie 2 Death/Zombie 2 Death-12.png</key>
            <key type="filename">../Art/Zombies/Zombie 2 Death/Zombie 2 Death-13.png</key>
            <key type="filename">../Art/Zombies/Zombie 2 Death/Zombie 2 Death-14.png</key>
            <key type="filename">../Art/Zombies/Zombie 2 Death/Zombie 2 Death-15.png</key>
            <key type="filename">../Art/Zombies/Zombie 2 Death/Zombie 2 Death-16.png</key>
            <key type="filename">../Art/Zombies/Zombie 2 Death/Zombie 2 Death-17.png</key>
            <key type="filename">../Art/Zombies/Zombie 2 Death/Zombie 2 Death-18.png</key>
            <key type="filename">../Art/Zombies/Zombie 2 Death/Zombie 2 Death-19.png</key>
            <key type="filename">../Art/Zombies/Zombie 2 Death/Zombie 2 Death-2.png</key>
            <key type="filename">../Art/Zombies/Zombie 2 Death/Zombie 2 Death-20.png</key>
            <key type="filename">../Art/Zombies/Zombie 2 Death/Zombie 2 Death-21.png</key>
            <key type="filename">../Art/Zombies/Zombie 2 Death/Zombie 2 Death-22.png</key>
            <key type="filename">../Art/Zombies/Zombie 2 Death/Zombie 2 Death-3.png</key>
            <key type="filename">../Art/Zombies/Zombie 2 Death/Zombie 2 Death-4.png</key>
            <key type="filename">../Art/Zombies/Zombie 2 Death/Zombie 2 Death-5.png</key>
            <key type="filename">../Art/Zombies/Zombie 2 Death/Zombie 2 Death-6.png</key>
            <key type="filename">../Art/Zombies/Zombie 2 Death/Zombie 2 Death-7.png</key>
            <key type="filename">../Art/Zombies/Zombie 2 Death/Zombie 2 Death-8.png</key>
            <key type="filename">../Art/Zombies/Zombie 2 Death/Zombie 2 Death-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Art/Zombies/Zombie Design 2.png</key>
            <key type="filename">../Art/Zombies/ZombieDesign1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,18,18</rect>
                <key>scale9Paddings</key>
                <rect>9,9,18,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../Art/Player/PlayerGunShot</filename>
            <filename>../Art/Player/Player.png</filename>
            <filename>../Art/Player/Player Deaths/PlayerDeath001 - Hand</filename>
            <filename>../Art/Player/Bullet.png</filename>
            <filename>../Art/Zombies/Zombie Design 2.png</filename>
            <filename>../Art/Zombies/ZombieDesign1.png</filename>
            <filename>../Art/Zombies/Zombie 2 Death</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
